[tox]
envlist = py27,py34,py35,py36,flake8

[testenv]
deps =
    --requirement={toxinidir}/requirements-dev.txt
    --editable={toxinidir}
commands =
    py.test {posargs:test}
setenv = 
    PYTHONPATH = {toxinidir}

[testenv:mypy]
basepython = python3.6
deps =
    {[testenv]deps}
    mypy==0.630
setenv =
    MYPYPATH = {toxinidir}
mypy_paths =
    hexhamming
    test/test_hexhamming.py
commands =
    mypy --py2 --ignore-missing-imports {posargs:{[testenv:mypy]mypy_paths}}

[testenv:coverage]
commands =
    coverage run --parallel-mode -m pytest {posargs}
    coverage combine
    coverage report -m

[testenv:flake8]
commands =
    flake8 hexhamming/ test/ setup.py

[flake8]
exclude =
    .tox,
    .git,
    __pycache__,
    test/data,
    build,
    dist,
    *.pyc,
    *.egg-info,
    .cache,
    .eggs
max-complexity = 10
application-import-names = flake8
